# EverYoungMall

./: .gitignore  README.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/everyoungmall/mall_admin/: MallAdminApplication.java
mall-admin/src/test/java/com/everyoungmall/mall_admin/: MallAdminApplicationTests.java
mall-commons/: pom.xml
mall-commons/src/main/java/com/everyoungmall/mall_commons/: MallCommonsApplication.java
mall-commons/src/main/resources/: application.properties
mall-commons/src/test/java/com/everyoungmall/mall_commons/: MallCommonsApplicationTests.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/everyoungmall/mall_coupon/: MallCouponApplication.java
mall-coupon/src/main/java/com/everyoungmall/mall_coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SmsCoupon.java  SmsCouponHistory.java  SmsCouponSpuCategoryRelation.java  SmsCouponSpuRelation.java  SmsHomeAdv.java  SmsHomeSubject.java  SmsHomeSubjectSpu.java  SmsMemberPrice.java  SmsSeckillPromotion.java  SmsSeckillSession.java  SmsSeckillSkuNotice.java  SmsSeckillSkuRelation.java  SmsSkuFullReduction.java  SmsSkuLadder.java  SmsSpuBound.java  SpuBoundsEntity.java
mall-coupon/src/test/java/com/everyoungmall/mall_coupon/: MallCouponApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/java/com/everyoungmall/mall_member/: MallMemberApplication.java
mall-member/src/main/java/com/everyoungmall/mall_member/entity/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  MemberCollectSubjectEntity.java  MemberEntity.java  MemberLevelEntity.java  MemberLoginLogEntity.java  MemberReceiveAddressEntity.java  MemberStatisticsInfoEntity.java  UmsGrowthChangeHistory.java  UmsIntegrationChangeHistory.java  UmsMember.java  UmsMemberCollectSpu.java  UmsMemberCollectSubject.java  UmsMemberLevel.java  UmsMemberLoginLog.java  UmsMemberReceiveAddress.java  UmsMemberStatisticsInfo.java
mall-member/src/test/java/com/everyoungmall/mall_member/: MallMemberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/everyoungmall/mall_order/: MallOrderApplication.java
mall-order/src/main/java/com/everyoungmall/mall_order/entity/: OmsOrder.java  OmsOrderEntity.java  OmsOrderItem.java  OmsOrderItemEntity.java  OmsOrderOperateHistory.java  OmsOrderOperateHistoryEntity.java  OmsOrderReturnApply.java  OmsOrderReturnApplyEntity.java  OmsOrderReturnReason.java  OmsOrderReturnReasonEntity.java  OmsOrderSetting.java  OmsOrderSettingEntity.java  OmsPaymentInfo.java  OmsPaymentInfoEntity.java  OmsRefundInfo.java  OmsRefundInfoEntity.java
mall-order/src/test/java/com/everyoungmall/mall_order/: MallOrderApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/everyoungmall/mall_product/: MallProductApplication.java
mall-product/src/main/java/com/everyoungmall/mall_product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  PmsAttr.java  PmsAttrAttrgroupRelation.java  PmsAttrGroup.java  PmsBrand.java  PmsCategory.java  PmsCategoryBrandRelation.java  PmsCommentReplay.java  PmsProductAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  PmsSpuComment.java  PmsSpuImage.java  PmsSpuInfo.java  PmsSpuInfoDesc.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
mall-product/src/main/java/com/everyoungmall/mall_product/repository/: PmsAttrAttrgroupRelationRepository.java  PmsAttrGroupRepository.java  PmsAttrRepository.java  PmsBrandRepository.java  PmsCategoryBrandRelationRepository.java  PmsCategoryRepository.java  PmsCommentReplayRepository.java  PmsProductAttrValueRepository.java  PmsSkuImageRepository.java  PmsSkuInfoRepository.java  PmsSkuSaleAttrValueRepository.java  PmsSpuCommentRepository.java  PmsSpuImageRepository.java  PmsSpuInfoDescRepository.java  PmsSpuInfoRepository.java
mall-product/src/main/resources/: application.properties  hibernate.properties
mall-product/src/test/java/com/everyoungmall/mall_product/: MallProductApplicationTests.java
mall-ware/: pom.xml
mall-ware/src/main/java/com/everyoungmall/mall_ware/: MallWareApplication.java
mall-ware/src/main/java/com/everyoungmall/mall_ware/entity/: PurchaseDetailEntity.java  PurchaseEntity.java  WareInfoEntity.java  WareOrderTaskDetailEntity.java  WareOrderTaskEntity.java  WareSkuEntity.java  WmsPurchase.java  WmsPurchaseDetail.java  WmsWareInfo.java  WmsWareOrderTask.java  WmsWareOrderTaskDetail.java  WmsWareSku.java
mall-ware/src/test/java/com/everyoungmall/mall_ware/: MallWareApplicationTests.java
