spring.application.name=mall-product
spring.datasource.url=jdbc:mysql://localhost:3306/mall_pms?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:password}
